# Library-Management-System-

./: Books.sln  README.md
Books.Application/: Books.Application.csproj  DependencyInjection.cs
Books.Application/Behaviors/: ValidationBehaviour.cs
Books.Application/Commands/Books/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs  CreateBooksCommandHandler.cs
Books.Application/Commands/Books/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
Books.Application/Commands/Books/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandvalidator.cs
Books.Application/Mappings/: MappingConfig.cs
Books.Application/Queries/Books/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  GetMovieByIdQueryValidator.cs
Books.Application/Queries/Books/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
Books.Contracts/Dtos/: BookDto.cs
Books.Contracts/Errors/: ValidationError.cs
Books.Contracts/Exceptions/: CustomValidationException.cs  NotFoundException.cs
Books.Contracts/Requests/Books/: CreateBookRequest.cs  UpdateBookRequest.cs
Books.Contracts/Responses/: GetBookByIdResponse.cs  GetBooksResponse.cs
Books.Domain/: BaseEntity.cs  Book.cs
Books.Infrastructure/: Books.Infrastructure.csproj  BooksDbContext.cs
Books.Infrastructure/Migrations/: 20250121080517_Init.Designer.cs  20250121080517_Init.cs  BooksDbContextModelSnapshot.cs
Books.Presentation/: Books.Presentation.csproj  Books.Presentation.http  Books.db  Books.db-shm  Books.db-wal  Program.cs  appsettings.json
Books.Presentation/Client/books/: config.ts  index.html  package-lock.json  package.json
Books.Presentation/Client/books/src/: App.css  App.tsx  main.tsx
Books.Presentation/Client/books/src/api/: apiConnector.ts
Books.Presentation/Client/books/src/components/books/: BookForm.tsx  BookTable.tsx  BookTableItem.tsx
Books.Presentation/Client/books/src/components/navbar/: Navbar.tsx
Books.Presentation/Client/books/src/models/: bookDto.ts  getBookByIdResponse.tsx  getBooksResponse.tsx
Books.Presentation/Client/books/src/router/: Routes.tsx
Books.Presentation/Handlers/: ExceptionHandler.cs
Books.Presentation/Modules/: BooksModule.cs  MoviesModule.cs
Books.Presentation/Properties/: launchSettings.json
