<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.2-pre02" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.3-pre02" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Books\CreateBook\" />
      <Folder Include="Commands\Books\Delete Book\" />
      <Folder Include="Commands\Books\UpdateBook\" />
      <Folder Include="Queries\Books\GetBookById\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Books.Contracts\Books.Contracts.csproj" />
      <ProjectReference Include="..\Books.Infrastructure\Books.Infrastructure.csproj" />
    </ItemGroup>

</Project>
